body {
	background : #E6E6E6;
}

#search-wrapper {
	margin-top: 30px;
}

#content {
	overflow: hidden;
	#hero-list {

		.list-group-item {
			img {
				width: 90px;
				height: 90px;
			}

			.quick-info {
				display      : inline-block;
				padding-left : 10px
			}

			.tools {
				display : inline-block;
			}
		}
	}

	#filter-input {
		margin-bottom : 15px;
	}
	.norm {
		background-color: #FFF;
	}

	.btn-group {
		top : 45px;
	}

}

@media (max-width : 500px) {

	.list-group-item {
		img {
			display : none;
			visibility: hidden;
		}

		.quick-info {
			display      : inline-block;
			padding-left : 10px
		}

	}

	#content {
		.btn-group {
			top : 0px;
			margin-right: 10px; 
		}
	}
	

}
