		body {
			font-family : Arial;
			background-color: #E8E8E8;
		}
		table, th, td, tr {
		}

		input, button {
			outline: none;
		}
		table {
			margin-top : 0px;
		}

		th, tr, td {
			padding : 2px;
		}
		footer {
			border-top : 2px solid gray;
			padding : 10px;
		}

		/*tbody > tr:nth-child(odd) {
			background-color: #99CC00;
		}

		tbody > tr:nth-child(even) {
			background-color : #C2E066;
		}

		thead > tr {
			background-color:#CCCC00;
		}*/

		input {
			font-size: 18px;
			height : 25px;
			width : 200px;
			border : 1px solid #AEAEAE;
			padding : 8px;
			border-radius : 15px;
		}

		button {
			background-color: #0066FF;
			border : 0px;
			height : 30px;
			width : 70px;
			color : #FFF;
			border-radius: 5px;
			font-size : 15px;
			margin-left : 280px;
		}

		button:hover {
			background-color: #4D94FF;
		}

		button:active {
			background-color : #FFF;
			color : #0066FF;
			border : 1px solid #0066FF;
		}

		#addHero-modal {
			width : 40%;
			max-width: 400px;
			border-radius: 3px;
			background-color: #FFF;
			position : absolute; 
			top : 0px;
			left : 0px;
			margin-left: 30%;
			margin-top : 5%;

			.modal-footer {
				border-top: 1px solid #A1A1A1;
				padding : 10px;
				

				.btn-container {
					display : inline;
					margin-left: 45%;
					
						.btn-cancel {
							background-color: #FF3300;
						}

						.btn-cancel:hover  {
							background-color: #FF5930;
						}

						.btn-cancel:active  {
							background-color: #FFF;
							color           : #FF5930 ;
						}


						button {
							display: inline;
							margin : 0px;
						}
							
				}
			}

			.modal-header {
				border-bottom : 1px solid #A1A1A1;
				padding : 0px 10px;
			}

			.modal-body {
				padding : 5px 20px;
				input {
					font-size: 15px;
					height : 15px;
					width : 100%;
					border-radius: 8px;
				}
			}
		}
		
		.form-item-wrapper {
			padding : 10px;
		}

		.hide {
			display : none;
			visibility: hidden;
		}

		#overlay {
			background-color: #000;
			opacity : 0.4;
			width : 100%;
			height : 100%;
			position : absolute;
			top : 0px;
			left : 0px;
			right : 0px;

		}


/*	Navbar  */

	#tabs {

		ul {
			list-style: none;
			border-bottom : 1px solid #0066FF;
			padding-bottom : 3px;

			li {
				display: inline;
				padding : 3px 10px;

				a {
					text-decoration: none;
					color : #0066FF;
				}
			}

			.active {
				border-bottom : 3px solid #FF0000;

				a {
					text-decoration: none;
					color : #FF0000;
				}
			}
		}
	}


/*	CARDS */
	#cards-container {

		list-style: none;
		width : 630px;
		padding : 0px;
		
		.profile-card{
			background-color: #FFF;
			margin-bottom: 15px;
			padding : 15px 5px;
			box-shadow: 7px 7px 8px #888888;

			div {
				display: inline-block;
			}
			
			#profile{
				top : 0px;
				padding : 5px;
				height : 100%;
				img {
					border-radius: 50px;
					border : 1px solid #BCBCBC;
					width: 90px;
					height: 90px;
				}
			}

			#profile-contents {

			}

			#fave-icon {
				color : #CCCCCC;
				font-size: 35px;

				a {
					margin : 0px;
					display: block;
					background-color: #0066FF;
					text-decoration: none;
					color : #FFF;
					text-align: center;
					width : 70px;
					height: 24px;
					font-size: 15px;
					border-radius: 5px;
					padding-top : 6px;
				}

				a:hover {
					background-color: #4D94FF;
				}

				a:active {
					background-color: #FFF;
					border : 1px solid #0066FF;
					color : #0066FF;
				}
			}
		}

	}

/*	global */
	
.col-2 {
	width: 20%;
}

.col-5 {
	width: 50%;
}

.col-3 {
	width: 30%;
}

.isFave {
	color : #FFCC00 !important;
}

.isFave-false {
	color : #CCCCCC !important;
}